xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}


Material MyMaterial {
 0.780392;0.274510;0.270588;1.000000;;
 10.000000;
 0.016549;0.016235;0.015922;;
 0.000000;0.000000;0.000000;;
}

Frame Box001 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Box001 {
  24;
  -7.500000;0.000000;7.500000;,
  7.500000;0.000000;7.500000;,
  -7.500000;0.000000;-7.500000;,
  7.500000;0.000000;-7.500000;,
  7.500000;-2.000000;-7.500000;,
  7.500000;-2.000000;7.500000;,
  -7.500000;-2.000000;-7.500000;,
  -7.500000;-2.000000;7.500000;,
  7.500000;0.000000;-7.500000;,
  7.500000;-2.000000;-7.500000;,
  -7.500000;0.000000;-7.500000;,
  -7.500000;-2.000000;-7.500000;,
  7.500000;0.000000;7.500000;,
  7.500000;-2.000000;7.500000;,
  7.500000;0.000000;-7.500000;,
  7.500000;-2.000000;-7.500000;,
  -7.500000;0.000000;7.500000;,
  -7.500000;-2.000000;7.500000;,
  7.500000;0.000000;7.500000;,
  7.500000;-2.000000;7.500000;,
  -7.500000;0.000000;-7.500000;,
  -7.500000;-2.000000;-7.500000;,
  -7.500000;0.000000;7.500000;,
  -7.500000;-2.000000;7.500000;;
  12;
  3;0,1,2;,
  3;3,2,1;,
  3;4,5,6;,
  3;7,6,5;,
  3;8,9,10;,
  3;11,10,9;,
  3;12,13,14;,
  3;15,14,13;,
  3;16,17,18;,
  3;19,18,17;,
  3;20,21,22;,
  3;23,22,21;;

  MeshNormals {
   24;
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,1,2;,
   3;3,2,1;,
   3;4,5,6;,
   3;7,6,5;,
   3;8,9,10;,
   3;11,10,9;,
   3;12,13,14;,
   3;15,14,13;,
   3;16,17,18;,
   3;19,18,17;,
   3;20,21,22;,
   3;23,22,21;;
  }

  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { MyMaterial }
  }
 }
}